REACT_APP_FIREBASE_KEY="AIzaSyCnMPx4gjEFkfMdmolGREpN_icdqB5Mocg"
REACT_APP_FIREBASE_DOMAIN="granie-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="granie-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="granie-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=21825799677
REACT_APP_FIREBASE_APP_ID=1:21825799677:web:f434f0afa647888887c594